{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "retelling-brain-bot",
  "compatibility_date": "2026-06-13",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retelling_brain_bot",
      "database_id": "bb2b4b2c-0755-4027-8bfa-a9d3ed96fc96",
      "migrations_dir": "./migrations"
    }
  ]
}
